{
	"schemaVersion": 1,
	"id": "snaptapmc",
	"version": "${version}",
	"name": "Snap Tap",
	"description": "The last-pressed strafe key is activated instead of not strafing. AKA The controversial feature from Razer/Wooting keyboards for minecraft",
	"authors": [
		"betterclient"
	],
	"contact": {
		"sources": "https://github.com/betterclient/snaptapmc"
	},
	"license": "CC0-1.0",
	"icon": "assets/snaptap/icon.png",
	"environment": "client",
	"entrypoints": {
		"main": ["io.github.betterclient.snaptap.SnapTap"]
	},
	"mixins": [
		"snaptap.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.14",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	}
}